<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9aff9986-eb74-4053-acb0-408d3a71e8d3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Hackaton/Controller/QuestionController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Hackaton/Controller/QuestionController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Hackaton/Exception/NotFoundException.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Hackaton/Exception/NotFoundException.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Hackaton/Model/TopicModel.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Hackaton/Model/TopicModel.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="hackatonhahaha" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Repository/DTO/TransactionRequest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="15" selection-start-line="15" selection-end-line="15" />
              <folding>
                <element signature="e#187#188#0" expanded="true" />
                <element signature="e#216#217#0" expanded="true" />
                <element signature="e#321#322#0" expanded="true" />
                <element signature="e#352#353#0" expanded="true" />
                <element signature="e#383#384#0" expanded="true" />
                <element signature="e#419#420#0" expanded="true" />
                <element signature="e#454#455#0" expanded="true" />
                <element signature="e#498#499#0" expanded="true" />
                <element signature="e#531#532#0" expanded="true" />
                <element signature="e#571#572#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Repository/DTO/QuestionRequest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="12" column="32" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
              <folding>
                <element signature="e#183#184#0" expanded="true" />
                <element signature="e#214#215#0" expanded="true" />
                <element signature="e#278#279#0" expanded="true" />
                <element signature="e#311#312#0" expanded="true" />
                <element signature="e#340#341#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Controller/TopicController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="295">
              <caret line="43" column="18" selection-start-line="43" selection-start-column="18" selection-end-line="43" selection-end-column="18" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Model/QuestionModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="235">
              <caret line="41" column="34" selection-start-line="41" selection-start-column="34" selection-end-line="41" selection-end-column="34" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Controller/UserController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="19" column="16" lean-forward="true" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Model/TopicModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="40">
              <caret line="35" column="12" selection-start-line="35" selection-start-column="12" selection-end-line="35" selection-end-column="12" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Model/TransactionModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="63">
              <caret line="28" selection-start-line="28" selection-end-line="28" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1904#1905#0" expanded="true" />
                <element signature="e#1956#1957#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Model/UserModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="21" column="49" lean-forward="true" selection-start-line="21" selection-start-column="49" selection-end-line="21" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Controller/QuestionController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="156">
              <caret line="23" column="14" lean-forward="true" selection-start-line="23" selection-start-column="14" selection-end-line="23" selection-end-column="14" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Exception/NotFoundException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="91">
              <caret line="25" column="30" selection-start-line="25" selection-start-column="30" selection-end-line="25" selection-end-column="30" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/HackatonApp.java" />
        <option value="$PROJECT_DIR$/src/test/java/Testing/HackatonTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Service/TopicServiceInterface.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Service/Implementation/TopicServiceInterfaceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Repository/TopicRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Repository/DTO/QuestionRequest.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Repository/DTO/TransactionRequest.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Exception/ExceptionHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Repository/UserRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Service/Implementation/UserServiceInterfaceImpl.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Service/UserServiceInterface.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/IDGenerator/StringPrefixedSequenceIdGenerator.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Model/TransactionModel.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Service/Implementation/TransactionServiceInterfaceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Service/TransactionServiceInterface.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Repository/TransactionRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Repository/QuestionRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Service/QuestionServiceInterface.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Service/Implementation/QuestionServiceInterfaceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Controller/TransactionController.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Controller/TopicController.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Model/UserModel.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Controller/UserController.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Model/TopicModel.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Exception/NotFoundException.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Controller/QuestionController.java" />
        <option value="$PROJECT_DIR$/src/main/java/Hackaton/Model/QuestionModel.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hackatonhahaha" type="b2602c69:ProjectViewProjectNode" />
              <item name="hackatonhahaha" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hackatonhahaha" type="b2602c69:ProjectViewProjectNode" />
              <item name="hackatonhahaha" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hackatonhahaha" type="b2602c69:ProjectViewProjectNode" />
              <item name="hackatonhahaha" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hackatonhahaha" type="b2602c69:ProjectViewProjectNode" />
              <item name="hackatonhahaha" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hackatonhahaha" type="b2602c69:ProjectViewProjectNode" />
              <item name="hackatonhahaha" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Hackaton" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hackatonhahaha" type="b2602c69:ProjectViewProjectNode" />
              <item name="hackatonhahaha" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Hackaton" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hackatonhahaha" type="b2602c69:ProjectViewProjectNode" />
              <item name="hackatonhahaha" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Hackaton" type="462c0819:PsiDirectoryNode" />
              <item name="Exception" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hackatonhahaha" type="b2602c69:ProjectViewProjectNode" />
              <item name="hackatonhahaha" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Hackaton" type="462c0819:PsiDirectoryNode" />
              <item name="IDGenerator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hackatonhahaha" type="b2602c69:ProjectViewProjectNode" />
              <item name="hackatonhahaha" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Hackaton" type="462c0819:PsiDirectoryNode" />
              <item name="Model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hackatonhahaha" type="b2602c69:ProjectViewProjectNode" />
              <item name="hackatonhahaha" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Hackaton" type="462c0819:PsiDirectoryNode" />
              <item name="Repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hackatonhahaha" type="b2602c69:ProjectViewProjectNode" />
              <item name="hackatonhahaha" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Hackaton" type="462c0819:PsiDirectoryNode" />
              <item name="Repository" type="462c0819:PsiDirectoryNode" />
              <item name="DTO" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hackatonhahaha" type="b2602c69:ProjectViewProjectNode" />
              <item name="hackatonhahaha" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hackatonhahaha" type="b2602c69:ProjectViewProjectNode" />
              <item name="hackatonhahaha" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelOrder2" value="2" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RequestMappingsPanelWidth2" value="75" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1555053508155" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../spring-boot-rest-api-one-to-many" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.HackatonApp">
    <configuration name="revisi-hackaton [clean,install]" type="MavenRunConfiguration" factoryName="Maven" nameIsGenerated="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="clean" />
                <option value="install" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <configuration name="HackatonApp" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="hackatonhahaha" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="Hackaton.HackatonApp" />
      <option name="DEBUG_MODE" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Maven.revisi-hackaton [clean,install]" />
      <item itemvalue="Spring Boot.HackatonApp" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9aff9986-eb74-4053-acb0-408d3a71e8d3" name="Default Changelist" comment="" />
      <created>1554965734586</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554965734586</updated>
      <workItem from="1554965741087" duration="922000" />
      <workItem from="1554966735016" duration="7756000" />
      <workItem from="1555038172211" duration="9913000" />
      <workItem from="1555398111352" duration="7835000" />
      <workItem from="1555901825334" duration="17468000" />
      <workItem from="1555986732892" duration="18166000" />
      <workItem from="1556074582769" duration="16744000" />
      <workItem from="1556161026542" duration="11475000" />
      <workItem from="1556249649426" duration="12303000" />
      <workItem from="1556508080811" duration="13452000" />
      <workItem from="1556605934616" duration="4372000" />
      <workItem from="1556767083536" duration="6260000" />
      <workItem from="1556853689158" duration="4084000" />
      <workItem from="1557114895758" duration="1822000" />
      <workItem from="1557127984193" duration="3654000" />
      <workItem from="1557198626547" duration="2885000" />
    </task>
    <task id="LOCAL-00001" summary="mantapjiwa topic masi nimpa">
      <created>1554973324752</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1554973324752</updated>
    </task>
    <task id="LOCAL-00002" summary="D:">
      <created>1555906453949</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1555906453949</updated>
    </task>
    <task id="LOCAL-00003" summary="tambahan transaction">
      <created>1555923110679</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1555923110679</updated>
    </task>
    <task id="LOCAL-00004" summary="transaction -&gt; username + questionID">
      <created>1555992088748</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1555992088748</updated>
    </task>
    <task id="LOCAL-00005" summary="transaction -&gt; username + questionID">
      <created>1556081147972</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1556081147972</updated>
    </task>
    <task id="LOCAL-00006" summary="owo">
      <created>1556090707878</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1556090707878</updated>
    </task>
    <task id="LOCAL-00007" summary="uwu">
      <created>1556099647826</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1556099647826</updated>
    </task>
    <task id="LOCAL-00008" summary="uwu owo">
      <created>1556188040805</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1556188040805</updated>
    </task>
    <task id="LOCAL-00009" summary="reset database,&#10;id generator,&#10;exception belom jelas (update user)">
      <created>1556268340321</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1556268340321</updated>
    </task>
    <task id="LOCAL-00010" summary="searchQuestionByTopic&#10;searchTransactionByTopic&#10;searchTransactionByUsername">
      <created>1556525517001</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1556525517001</updated>
    </task>
    <task id="LOCAL-00011" summary="90% database clear">
      <created>1556768233066</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1556768233066</updated>
    </task>
    <task id="LOCAL-00012" summary="last push harusnya">
      <created>1557131076856</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1557131076857</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="141779000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.8037135" visible="true" weight="0.1762481" />
      <window_info id="Structure" order="1" sideWeight="0.19628647" side_tool="true" visible="true" weight="0.1762481" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" sideWeight="0.5035294" side_tool="true" weight="0.18003026" />
      <window_info id="Web" order="7" sideWeight="0.17882353" side_tool="true" weight="0.24962178" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.38297874" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32843137" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" weight="0.62908494" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="bottom" id="Messages" order="14" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2965204" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info active="true" anchor="bottom" id="Run" order="3" visible="true" weight="0.32843137" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Spring" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="mantapjiwa topic masi nimpa" />
    <MESSAGE value="D:" />
    <MESSAGE value="tambahan transaction" />
    <MESSAGE value="transaction -&gt; username + questionID" />
    <MESSAGE value="owo" />
    <MESSAGE value="uwu" />
    <MESSAGE value="uwu owo" />
    <MESSAGE value="reset database,&#10;id generator,&#10;exception belom jelas (update user)" />
    <MESSAGE value="searchQuestionByTopic&#10;searchTransactionByTopic&#10;searchTransactionByUsername" />
    <MESSAGE value="90% database clear" />
    <MESSAGE value="last push harusnya" />
    <option name="LAST_COMMIT_MESSAGE" value="last push harusnya" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-validator/5.3.6.Final/hibernate-validator-5.3.6.Final.jar!/org/hibernate/validator/constraints/Email.class" />
    <entry file="file://$PROJECT_DIR$/src/test/java/Testing/HackatonTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Service/UserServiceInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="30" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Service/TopicServiceInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="39" selection-start-line="8" selection-start-column="39" selection-end-line="8" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Service/Implementation/UserServiceInterfaceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="37" lean-forward="true" selection-start-line="37" selection-end-line="37" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1083#1084#0" expanded="true" />
            <element signature="e#1133#1134#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Service/TransactionServiceInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="15" selection-start-line="15" selection-end-line="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Service/Implementation/TransactionServiceInterfaceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="69" column="54" selection-start-line="69" selection-start-column="54" selection-end-line="69" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1445#1446#0" expanded="true" />
            <element signature="e#1505#1506#0" expanded="true" />
            <element signature="e#2100#2101#0" expanded="true" />
            <element signature="e#2163#2164#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="22" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/HackatonApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#233#234#0" expanded="true" />
            <element signature="e#295#296#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Service/QuestionServiceInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="33" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-jpa/1.11.9.RELEASE/spring-data-jpa-1.11.9.RELEASE.jar!/org/springframework/data/jpa/repository/JpaRepository.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Service/Implementation/TopicServiceInterfaceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#916#917#0" expanded="true" />
            <element signature="e#972#973#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Repository/QuestionRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Service/Implementation/QuestionServiceInterfaceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="21" column="44" selection-start-line="21" selection-start-column="44" selection-end-line="21" selection-end-column="44" />
          <folding>
            <element signature="e#1606#1607#0" expanded="true" />
            <element signature="e#1668#1669#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Repository/TopicRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Repository/UserRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/revisihackaton.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="21" lean-forward="true" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/IDGenerator/StringPrefixedSequenceIdGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="14" column="60" selection-start-line="14" selection-start-column="60" selection-end-line="14" selection-end-column="60" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-core/5.0.12.Final/hibernate-core-5.0.12.Final.jar!/org/hibernate/id/enhanced/SequenceStyleGenerator.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="65" column="19" selection-start-line="65" selection-start-column="19" selection-end-line="65" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Repository/TransactionRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Controller/TransactionController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="58" column="7" selection-start-line="58" selection-start-column="7" selection-end-line="58" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Model/TransactionModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1904#1905#0" expanded="true" />
            <element signature="e#1956#1957#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Controller/TopicController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="43" column="18" selection-start-line="43" selection-start-column="18" selection-end-line="43" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Model/TopicModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="35" column="12" selection-start-line="35" selection-start-column="12" selection-end-line="35" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Repository/DTO/TransactionRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#187#188#0" expanded="true" />
            <element signature="e#216#217#0" expanded="true" />
            <element signature="e#321#322#0" expanded="true" />
            <element signature="e#352#353#0" expanded="true" />
            <element signature="e#383#384#0" expanded="true" />
            <element signature="e#419#420#0" expanded="true" />
            <element signature="e#454#455#0" expanded="true" />
            <element signature="e#498#499#0" expanded="true" />
            <element signature="e#531#532#0" expanded="true" />
            <element signature="e#571#572#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Repository/DTO/QuestionRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="12" column="32" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
          <folding>
            <element signature="e#183#184#0" expanded="true" />
            <element signature="e#214#215#0" expanded="true" />
            <element signature="e#278#279#0" expanded="true" />
            <element signature="e#311#312#0" expanded="true" />
            <element signature="e#340#341#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Exception/NotFoundException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="91">
          <caret line="25" column="30" selection-start-line="25" selection-start-column="30" selection-end-line="25" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Model/QuestionModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="41" column="34" selection-start-line="41" selection-start-column="34" selection-end-line="41" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Controller/UserController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="19" column="16" lean-forward="true" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Controller/QuestionController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="23" column="14" lean-forward="true" selection-start-line="23" selection-start-column="14" selection-end-line="23" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Hackaton/Model/UserModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="21" column="49" lean-forward="true" selection-start-line="21" selection-start-column="49" selection-end-line="21" selection-end-column="49" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>